*, *::after, *::before{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'roboto';
}
/* Header */
.index-header{
    padding: 0;
    margin: 0;
    color: white;
    background-color: rgb(31, 31, 31);
    display: grid;
    font-size: 3vw;
    grid-template-columns: max-content auto max-content max-content;
    align-items:center;
}
.index-header h2{
    font-weight: 900;
    padding: 1em;
    margin: 0;
}
.index-header h3{
    margin: 0;
    padding: 1em;
}
.index-header img{
    background-color: white;
    width: 3em;
    margin-left: 1em;
}
a{
    color: inherit;
    text-decoration: inherit;
}
@media (min-width:615px){
    .index-header{
        font-size: 1rem;
    }
}

/* BANNER */

.banner{
    margin-top: 2em;
    max-width: 900px;
    width: 90%;
    margin: 1em auto;
}
.home-banner-img{
    max-height: 400px;
    display: block;
    width: 90%;
    margin: 0.5em auto;
    object-fit: cover;
}
#rahul-img{
    min-width: 100px;
    max-width: 300px;
    width: 20vw;
    border-radius: 50%;
    margin: 1em;
}
.banner-date{
    letter-spacing: 2px;
    font-size: 2vw;
    margin: 0;
}
.banner-heading{
    font-weight: 900;
    font-size: 6vw;
    margin: 0 0 0.5em 0;

}
.banner-subheading,.recent-heading{
    font-weight: 700;
    font-size: 4vw;
    margin: 0.5em 0;
}
.banner-des{ 
    padding-left: 0.5em;
    font-size: 3vw;
    margin: 0;
}
@media (min-width: 700px) {
    /* .banner img{
    } */
    .banner-date{
        font-size: 1rem;
    }
    .banner-heading{
        font-size: 3rem;
    }
    .banner-subheading,.recent-heading{
        font-size: 2rem;
    }
    .banner-des{
        font-size: 1.5rem;
    }
}
/* RECENT POST */
.recent-heading{
    text-align: center;
    margin: 2em;
}

/* POST */
.container{
    max-width: 800px;
    margin: 0 auto;
}
main{
    margin: 1em;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
}
.post{
    border-radius: 10px;
    padding: 3vw;
    background-color: rgba(184, 184, 184, 0.349);
    width: 100%;
    height: 100%;
}
.main-date{
    font-size: 2vw;
    margin-bottom: 0;
}
.main-heading{
    margin-top: 0;
    font-size: 4vw;
    letter-spacing: 1.5px;
    font-weight: 900;
}
.main-para{
    font-size: 2.5vw;
    letter-spacing: 1px;
    padding: 0 0 0.5em 0;
}
.main-image{
    max-height: 220px;
    width: 100%;
    object-fit: cover;
}

@media (min-width:615px){
    .post{
        padding: 1.2em;
    }
    main{
        margin: 2em;
        /* border: 10px solid pink; */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .main-image{
        max-height: 400px;
        width: 100%;
        object-fit: cover;
    }
    .main-date{
        font-size: 1rem;
    }
    .main-heading{
        font-size: 2rem;
    }
    .main-para{
        font-size: 1.2rem;
    }
    .more-heading{
        font-weight: 900;
        font-size: 2rem;
    }
}
/* FOOTER */
footer{
    padding: 0.5em;
    width: 100%;
    background-color: black;
    text-align: center;
}
footer h2{
    font-size: 1vw;
    color: wheat;
}
@media (min-width:615px){
    footer h2{
        font-size: 1rem;
    }
}
/* HOVER */
header h2 a:hover, header h3 a:hover{
    background-color: whitesmoke;
    color: black;
    padding: 1em;
    transition: 0.4s;
}
main a:hover{
    border-radius: 10px;
    display: block;
    width: 100%;
    z-index: 3;
    background-color: rgb(129, 194, 255);
    transform: scale(1.03);
    transition: 0.4s;
}